EQUIPMENT IMPACT ANALYSIS
Project: CHIP_BLOW_LINE
Generated: 2026-03-22 11:13
Sparks Baseline: $1,119,500
Fusion Validated: $1,113,500
Total Annual Impact: $1,413,500

Equipment                                    Sparks $     Fusion $     Annual $  Sources
--------------------------------------------------------------------------------------------------------------
Processor Heads (Harvester)              $         0 $    15,000 $    15,000  #7(F), #1(F), #20(F), #54(F), #58(F)
Chainsaw Bars & Chains                   $         0 $    20,000 $    20,000  #1(F), #7(S), #54(F), #57(F), #60(F), #58(F)
Feller Buncher Saw                       $         0 $         0 $         0  #1(F)
Log Truck Frame & Chassis                $         0 $         0 $         0  #20(F), #58(F)
Log Trailer (Pole/Bunk)                  $         0 $         0 $         0  #20(F), #58(F)
Log Bunks & Stakes                       $         0 $         0 $         0  #20(F), #58(F)
Wrappers, Binders & Chains               $         0 $         0 $         0  #20(F), #1(S), #58(F)
Tires (Drive/Steer/Trailer)              $         0 $         0 $         0  #20(F), #58(F)
Truck Hydraulic System (Loader/Boom)     $         0 $         0 $         0  #20(F), #58(F)
Log Loader / Grapple                     $         0 $         0 $         0  #20(F), #58(F)
Scale House / Weigh System               $         0 $         0 $         0  #20(F), #58(F)
Debarker (Ring/Drum)                     $         0 $    20,000 $    20,000  #7(F), #18(F), #25(F), #54(F), #57(F), #60(F)
Log Deck Conveyor                        $         0 $     5,000 $     5,000  #7(F), #1(F), #25(F), #54(F), #60(F), #57(F)
Metal Detector (Log Line)                $         0 $     8,000 $     8,000  #7(F), #1(F), #24(F), #25(F), #54(F), #60(F), #2(S), #55(F), #56(F), #57(F), #58(F), #59(F)
Disc Chipper                             $         0 $    30,000 $    30,000  #7(F), #18(F), #25(F), #54(F), #57(F), #60(F), #8(S)
Drum Chipper                             $         0 $    20,000 $    20,000  #7(S), #54(F), #57(F), #60(F), #8(S)
Chipper Knives                           $         0 $    30,000 $    30,000  #7(F), #54(F), #57(F), #60(F), #8(S)
Chip Screens (Overthick/Fines)           $         0 $     5,000 $     5,000  #23(F), #1(S), #7(S), #54(F), #57(F), #4(S), #9(S), #13(S), #56(F)
Rechipper                                $         0 $    15,000 $    15,000  #7(F), #25(F), #54(F), #60(F)
Chip Van - Walking Floor Trailer         $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F)
Chip Van - Open Top / Tipper             $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F)
Chip Van - Pneumatic Trailer             $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F)
Chip Van Tires (Trailer)                 $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F), #58(F)
Chip Van Hydraulic System                $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F), #58(F)
Tarps & Covers (Chip Vans)               $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F), #13(S), #56(F)
Chip Pile Reclaimer                      $         0 $     5,000 $     5,000  #18(F), #1(F), #25(F), #57(F), #60(F), #7(S), #54(F)
Chip Conveyors                           $         0 $     5,000 $     5,000  #7(F), #18(F), #1(F), #54(F), #60(F), #57(F), #13(S)
Rotary Feeder/Airlock                    $         0 $         0 $         0  #23(F), #59(F)
Screw Conveyor                           $         0 $     5,000 $     5,000  #1(S), #7(S), #54(F), #60(F)
Blow Line Entry Point                    $   300,000 $         0 $   300,000  #23(F), #25(F), #1(S), #59(F), #2(S), #55(F), #54(F), #56(F), #57(F), #58(F), #60(F)
Blow Line Piping                         $         0 $         0 $         0  #1(F), #23(F), #24(F), #59(F), #2(S), #55(F), #54(F), #56(F), #57(F), #58(F), #60(F)
Blow Line Elbows/Bends                   $         0 $         0 $         0  #1(S), #59(F), #2(S), #55(F), #54(F), #56(F), #57(F), #58(F), #60(F)
Cyclone Separator                        $         0 $         0 $         0  #25(F), #60(F)
CTS Rollers (Chip Thickness Screening)   $   130,000 $     5,000 $     5,000  #1(S), #7(S), #54(F), #57(F), #2(S), #4(S), #6(S), #8(S), #9(S), #13(S), #51(F), #59(F)
Screen Baskets                           $    39,500 $    45,000 $    45,000  #4(S), #9(S), #13(S)
Chip Meter                               $         0 $     5,000 $     5,000  #1(S), #57(F), #60(F), #7(S), #54(F), #13(S)
Digester                                 $   500,000 $    45,000 $    45,000  #1(F), #4(S)
Digester Bottom Scraper                  $         0 $    45,000 $    45,000  #1(S), #4(S)
Blow Tank                                $         0 $         0 $         0  #1(S), #59(F), #2(S), #55(F), #54(F), #56(F), #57(F), #58(F), #60(F)
Brown Stock Washers                      $   100,000 $   100,000 $   100,000  #5(S)
Knotters                                 $         0 $   100,000 $   100,000  #13(S)
Stock Pumps                              $         0 $   100,000 $   100,000  #5(S)
Recovery Boiler Grates / Pre-Tube Pipes  $    50,000 $    30,000 $    30,000  #13(S), #58(F)
Fourdrinier Wire                         $         0 $         0 $         0  #11(F)
Wire Pit                                 $         0 $         0 $         0  #11(S)
Press Felts                              $         0 $    17,500 $    17,500  #11(F)
Uhle Boxes (Suction Boxes)               $         0 $         0 $         0  #11(S)
White Water Recirculation System         $         0 $         0 $         0  #11(S)
Saveall / Fiber Recovery                 $         0 $    25,000 $    25,000  #56(F)
Dryer Felts/Fabrics                      $         0 $         0 $         0  #11(S)
Bale Intake / Receiving                  $         0 $    10,000 $    10,000  #17(F), #56(F)
Tub / Pulper System                      $         0 $    50,000 $    50,000  #17(F), #56(F)
Trash Tower (Centrifugal)                $         0 $    30,000 $    30,000  #17(F), #56(F)
Hydra-Cleaner Cones                      $         0 $    20,000 $    20,000  #17(F), #56(F)
Primary Forward Cleaners (4-Stage)       $         0 $    15,000 $    15,000  #17(F), #56(F)
Sand Filters                             $         0 $    10,000 $    10,000  #17(F), #56(F)
OCC Screens (Multi-Stage)                $         0 $    45,000 $    45,000  #17(F), #4(S), #9(S), #13(S), #56(F)
Rotoflex Fiber Recovery (Kadant)         $         0 $    25,000 $    25,000  #17(F), #56(F)
Autoclave System (Experimental/Abandoned) $         0 $   100,000 $   100,000  #17(F), #56(F)
Metal Detector (OCC Line) - NOT INSTALLED $         0 $     8,000 $     8,000  #17(F), #1(S), #7(S), #54(F), #60(F), #2(S), #55(F), #56(F), #57(F), #58(F), #59(F)
Thickener                                $         0 $    40,000 $    40,000  #17(F), #56(F)
Fire Suppression — Recovery Boiler / Lime Kiln $         0 $    30,000 $    30,000  #23(F), #13(S)
DCS Safety Interlocks & SIS              $         0 $         0 $         0  #58(F)